{
    "editor.fontSize": 20,

    "latex-workshop.latex.toolchain": [
      {
        "command": "pdflatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "%DOC%"
        ]
      }, {
        "command": "bibtex",
        "args": [
          "%DOCFILE%"
        ]
      }, {
        "command": "pdflatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "%DOC%"
        ]
      }, {
        "command": "pdflatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "%DOC%"
        ]
      }
    ],
      "cSpell.ignoreRegExpList": [
        "\\\\\\w*(\\[.*?\\])?(\\{.*?\\})?",
        "\\$.+?\\$"
      ],

    "cSpell.language": "de",
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "handlebars",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "python",
        "restructuredtext",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "editor.cursorBlinking": "solid",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "same",
    "cSpell.words": [
      "Actoren",
      "Pattern",
      "allokieren",
      "bearbeitbar",
      "transaktionale",
      "transaktionalen"
    ],
    "files.exclude": {
      "**/*.aux": true,
      "**/*.toc": true,
      "**/*.lot": true,
      "**/*.lol": true,
      "**/*.lof": true,
      "**/*.blg": true,
      "**/*.bbl": true,
      "**/*.out": true,
    },
}